<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CitizensCollectionViewCell" customModule="BrastlewarkApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="217" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-dn-gil">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="260"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-Qk-jyD">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-9t-xnX">
                                <rect key="frame" x="12" y="223.5" width="193" height="24.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.47319162436548223" green="0.47319162436548223" blue="0.47319162436548223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-aO-RMR">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="260"/>
                                <color key="backgroundColor" red="0.93553696065989844" green="0.93553696065989844" blue="0.93553696065989844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Zn8-2Y-llt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svv-C8-t6j">
                                <rect key="frame" x="216" y="0.0" width="1" height="260"/>
                                <color key="backgroundColor" red="0.93553696065989844" green="0.93553696065989844" blue="0.93553696065989844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6d1-wr-TVF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPR-ML-jUd">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="1"/>
                                <color key="backgroundColor" red="0.93553696065989844" green="0.93553696065989844" blue="0.93553696065989844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ra4-GC-WJD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-Dx-57K">
                                <rect key="frame" x="0.0" y="259" width="217" height="1"/>
                                <color key="backgroundColor" red="0.93553696065989844" green="0.93553696065989844" blue="0.93553696065989844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lKP-Ys-6xa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UDb-9t-xnX" secondAttribute="bottom" constant="12" id="6mp-cd-oho"/>
                            <constraint firstAttribute="trailing" secondItem="HQI-Qk-jyD" secondAttribute="trailing" id="78d-w2-ZpG"/>
                            <constraint firstAttribute="trailing" secondItem="svv-C8-t6j" secondAttribute="trailing" id="8U6-ja-efs"/>
                            <constraint firstAttribute="bottom" secondItem="e4A-aO-RMR" secondAttribute="bottom" id="A4B-pd-fkw"/>
                            <constraint firstItem="svv-C8-t6j" firstAttribute="top" secondItem="zlL-dn-gil" secondAttribute="top" id="Cb6-3I-A1d"/>
                            <constraint firstAttribute="trailing" secondItem="UDb-9t-xnX" secondAttribute="trailing" constant="12" id="HgM-SG-Rl5"/>
                            <constraint firstAttribute="bottom" secondItem="yxa-Dx-57K" secondAttribute="bottom" id="J10-CF-cqU"/>
                            <constraint firstAttribute="trailing" secondItem="zPR-ML-jUd" secondAttribute="trailing" id="LU0-KW-X8J"/>
                            <constraint firstItem="zPR-ML-jUd" firstAttribute="leading" secondItem="zlL-dn-gil" secondAttribute="leading" id="Mta-QG-a0X"/>
                            <constraint firstItem="HQI-Qk-jyD" firstAttribute="leading" secondItem="zlL-dn-gil" secondAttribute="leading" id="TaT-KQ-Kfq"/>
                            <constraint firstAttribute="bottom" secondItem="HQI-Qk-jyD" secondAttribute="bottom" id="i9O-ZQ-vte"/>
                            <constraint firstItem="UDb-9t-xnX" firstAttribute="leading" secondItem="zlL-dn-gil" secondAttribute="leading" constant="12" id="lKe-Pf-Yc6"/>
                            <constraint firstAttribute="bottom" secondItem="svv-C8-t6j" secondAttribute="bottom" id="n0M-s2-ezR"/>
                            <constraint firstAttribute="trailing" secondItem="yxa-Dx-57K" secondAttribute="trailing" id="qCA-zR-dW8"/>
                            <constraint firstItem="zPR-ML-jUd" firstAttribute="top" secondItem="zlL-dn-gil" secondAttribute="top" id="tbe-bV-SNy"/>
                            <constraint firstItem="HQI-Qk-jyD" firstAttribute="top" secondItem="zlL-dn-gil" secondAttribute="top" id="uzl-v7-Ovf"/>
                            <constraint firstItem="e4A-aO-RMR" firstAttribute="top" secondItem="zlL-dn-gil" secondAttribute="top" id="v6N-RE-Ub0"/>
                            <constraint firstItem="yxa-Dx-57K" firstAttribute="leading" secondItem="zlL-dn-gil" secondAttribute="leading" id="vH7-BC-P2R"/>
                            <constraint firstItem="e4A-aO-RMR" firstAttribute="leading" secondItem="zlL-dn-gil" secondAttribute="leading" id="znV-hK-fZq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zlL-dn-gil" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IVz-BP-amE"/>
                <constraint firstAttribute="bottom" secondItem="zlL-dn-gil" secondAttribute="bottom" id="Yj2-B2-j5T"/>
                <constraint firstItem="zlL-dn-gil" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="m8p-BP-AqM"/>
                <constraint firstAttribute="trailing" secondItem="zlL-dn-gil" secondAttribute="trailing" id="rix-MC-w26"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="217" height="260"/>
            <connections>
                <outlet property="citizenImageView" destination="HQI-Qk-jyD" id="Mcc-Pt-Lvm"/>
                <outlet property="nameLabel" destination="UDb-9t-xnX" id="K8x-MJ-U9j"/>
            </connections>
            <point key="canvasLocation" x="117.5" y="-51"/>
        </collectionViewCell>
    </objects>
</document>
